<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.context{
				width: 100%;
				height: 200px;
				padding: 20px;
			}
			.box{
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				width: 61px;
				height: 68px;
				background-color:#f7f6f6;
				border: 2px solid #ebebeb;
				animation:myfirst 30s;
				-moz-animation:myfirst 30s; /* Firefox */
				-webkit-animation:myfirst 30s; /* Safari and Chrome */
				-o-animation:myfirst 30s; /* Opera */
				}
			}
	
			@keyframes myfirst
			{
				0%   {
					transform:skewX(1deg);
					}
					
				20%  {
					transform:skewX(30deg);
					}
				40%  {
					transform:scaleX(0.5);
					}
				60% {
					transform:rotate(45deg);
					}
				80% {
					transform:translate(10px,20px);
					}
				100% {
					transform:skewX(30deg) scaleX(0.5) scaleX(0.5) scaleX(0.5);
				}
			}
			
			@-moz-keyframes myfirst /* Firefox */
			{
				0%   {	
					-moz-transform:skewX(1deg);
					}
				20%  {
					-moz-transform:skewX(30deg);
					}
				40%  {
					-moz-transform:scaleX(0.5);
					}
				60% {
					-moz-transform:rotate(45deg);
					}
				80% {
					-moz-transform:translate(10px,20px);
					}
				100% {
					-moz-transform:skewX(30deg) scaleX(0.5) scaleX(0.5) scaleX(0.5);
					}
			}
			
			@-webkit-keyframes myfirst /* Safari and Chrome */
			{
				0%   {	
					-webkit-transform:skewX(1deg);
					}
				20%  {
					-webkit-transform:skewX(30deg);
					}
				40%  {
					-webkit-transform:scaleX(0.5);
					}
				60% {
					-webkit-transform:rotate(45deg);
					}
				80% {
					-webkit-transform:translate(10px,20px);
					}
				100% {
					-webkit-transform:skewX(30deg) scaleX(0.5) scaleX(0.5) scaleX(0.5);
					}
			}
			
			@-o-keyframes myfirst /* Opera */
			{
				0%   {	
					-o-transform:rotate(1deg);
					}
				20%  {
					-o-transform:rotate(30deg);
					}
				40%{
					-o-transform:scaleX(0.5);
					}
				60% {
					-o-transform:rotate(45deg);
					}
				80% {
					-o-transform:translate(10px,20px);
					}
				100% {
					-o-transform:skewX(30deg) scaleX(0.5) scaleX(0.5) scaleX(0.5);
					}
			}
		</style>
	</head>
	<body>
		<div id="" class="context">
			<div class="box">box</div>
		</div>
	</body>
</html>
